#import "../shared.typ": *

#num_head[
    Выбор сетевого оборудования
]

#num_sub_head[
    Оборудование для удовлетворения требований офиса компании
]

#body_text[
    При построении современной корпоративной сети для веб-студии ключевым этапом является грамотный подбор оборудования, которое обеспечит стабильную и безопасную передачу данных между всеми устройствами. Основу такой инфраструктуры составляют маршрутизатор для выхода в интернет, коммутаторы для объединения сетевых узлов, а также системы безопасности — видеонаблюдение и контроль доступа (СКУД). Конечные устройства, такие как ноутбуки и рабочие станции, размещаются непосредственно на рабочих местах сотрудников и подключаются к общей сети.

    Для организации доступа к внешним сервисам и ресурсам используется маршрутизатор, который обеспечивает соединение локальной сети с интернетом. В целях обеспечения безопасности сотрудников и сохранности оборудования в офисе внедряется система видеонаблюдения с видеорегистратором.

    Учитывая структуру и потребности студии, можно сформировать перечень необходимого оборудования:
]

#dash_list[
  - Коммутационный шкаф, патч-панели, витая пара, лестничные лотки;
  - Маршрутизатор;
  - Коммутатор с поддержкой PoE;
  - Точки доступа Wi-Fi;
  - Видеорегистратор и IP-камеры;
  - Автоматизированные рабочие места (АРМ) и периферия;
  - Источники бесперебойного питания (ИБП).
]

#num_sub_head[
    Коммутационный шкаф, витая-пара, патч-панели и лестничный лоток
]

#body_text[
    При выборе кабельной системы сравнивались категории Cat.5e и Cat.6. Стоимость бухты (305 м) Cat.6 выше всего на 300 рублей, при этом Cat.6 обеспечивает:
]

#dash_list[
    - Возможность работы на скорости 10 Гбит/с на расстояниях до 55 метров (Cat.5e ограничена 1 Гбит/с);
    - Улучшенную защиту от помех;
    - Меньшие потери при передаче питания PoE для камер и точек доступа;
    - Запас пропускной способности на ближайшие 7-10 лет.
]

#let pic_closer = context pic_cap("pic_closer")
#let pic_closer_photo = context pic_cap("closer_photo")
#let pic_patch = context pic_cap("pic_patch")
#let pic_para = context pic_cap("pic_para")
#let pic_stair = context pic_cap("pic_stair")

#body_text[

    Для размещения сетевого оборудования выбран настенный шкаф высотой 17U (модель Lanmaster Pro TWT-CBWPG-15U-6x8-GY). Шкаф изготовлен из металла, имеет стандартную ширину 19 дюймов и полезную глубину от 700 мм, что достаточно для установки сетевого оборудования. Для аккуратной организации кабельной системы используются патч-панели, которые предотвращают спутывание проводов. Для размещения кабеля для камер и для точек доступа будут использоваться лестничные лотки модели LML 500Н80. Размещение сетевого оборудования в телекомуникационном шкафу показано на рисунке #pic_closer Фото телекомуникационного шкафа показано на рисунке #pic_closer_photo, фото патч-пенели ExeGate EPP3-19-24-8P8C-C6-110D.19 показано на рисунке #pic_patch, фото бухты витой пары Cablexpert UPC-6055-4-CU показано на рисунке #pic_para, фото лестничного лотка показано на рисунке #pic_stair
]

#align(center)[
    #image("../media/CLOSER.png", height: 30%)
    Рисунок #pic_closer Размещение сетевого оборудования внутри шкафа
]

#align(center)[
    #image("../media/CLOSERPHOTO.png", height: 25%)
    Рисунок #pic_closer_photo Телекомуникационный шкаф
]

#v(1cm)

#align(center)[
    #image("../media/PATCH.png", height: 20%)
    Рисунок #pic_patch Патч-панель ExeGate EPP3-19-24-8P8C-C6-110D.19
]

#align(center)[
    #image("../media/PARA.png", height: 25%)
    Рисунок #pic_para Витая пара категории 6 Cablexpert UPC-6055-4-CU
]

#align(center)[
    #image("../media/STAIR.png", height: 15%)
    Рисунок #pic_stair Лестничный лоток LML 500Н80
]

#num_sub_head[
    Маршрутизатор
]

#body_text[
    В качестве основного сетевого шлюза выбран маршрутизатор компании MikroTik. Оборудование этого латвийского производителя известно своей высокой производительностью, надёжностью и широкими возможностями настройки благодаря использованию собственной операционной системы RouterOS.

    Для администрирования предусмотрены удобные графические инструменты управления, которые работают поверх RouterOS и базируются на принципах, заимствованных из Linux. Это позволяет как начинающим администраторам быстро освоить базовую конфигурацию, так и опытным специалистам гибко настраивать сеть под конкретные задачи.

    Основные особенности:
]

#let pic_router = pic_cap("pic_router")

#dash_list[
    - Модель: MikroTik RB5009UG+S+IN — современный маршрутизатор, ориентированный на использование в компаниях среднего масштаба;
    - Поддержка порта SFP+ (10 Гбит/с) позволяет подключать волоконно-оптические линии связи. Это даёт возможность организовать высокоскоростной интернет-канал с минимальными задержками и без потерь сигнала на больших расстояниях;
    - Наличие встроенного межсетевого экрана (Firewall), реализованного средствами RouterOS. Гибкая система правил фильтрации трафика и разграничения доступа обеспечивает надёжную защиту внутренней сети от внешних угроз;
    - Высокая пропускная способность (до нескольких гигабит в секунду даже при активированном Firewall), что особенно важно для веб-студии, где одновременно работают дизайнеры, разработчики и менеджеры: загружаются тяжёлые графические файлы, видео, базы данных и активно используются облачные сервисы.

]

#body_text[

    Внешний вид маршрутизатора MikroTik RB5009UG+S+IN с обозначением всех интерфейсов представлен на рисунке #pic_router.

    Корпус устройства выполнен из алюминия, что позволяет эффективно отводить тепло и обеспечивает пассивное охлаждение даже при высокой нагрузке. Такое решение повышает надёжность работы, так как отсутствуют вентиляторы, подверженные износу и создающие дополнительный шум.
]

#align(center)[
    #image("../media/ROUTERPHOTO.png", height: 15%)
    Рисунок #pic_router Фото маршрутизатора
]

#num_sub_head[
    Коммутатор распределения и коммутатор доступа
]

#body_text[

    В процессе проектирования локальной вычислительной сети (ЛВС) веб-студии были выбраны два управляемых коммутатора под управлением RouterOS: MikroTik CRS328-24P-4S+RM и MikroTik CRS326-24G-2S+RM.

    Такой выбор обусловлен необходимостью построения производительной и гибкой сетевой инфраструктуры. Использование этих моделей позволяет организовать высокоскоростную магистраль с пропускной способностью до 10 Гбит/с, обеспечить питание конечных устройств по технологии PoE (например, точек доступа и камер видеонаблюдения), а также реализовать логическую сегментацию сети с помощью VLAN.

    Разделение сети на виртуальные сегменты даёт возможность изолировать трафик различных подразделений компании — разработчиков, бизнес-отдела, гостей и системы видеонаблюдения — что повышает уровень безопасности и упрощает администрирование сети.
]

#body_text[
    Коммутатор распределения: MikroTik CRS328-24P-4S+RM.

    Данное устройство выполняет роль уровня распределения (Distribution Layer) в сети. Оно агрегирует трафик от коммутаторов доступа, а также обеспечивает подключение ключевых элементов инфраструктуры, которым не требуется питание по PoE.

    Основные особенности:
]

#dash_list[

    - Центральная агрегация: в отличие от старшей модели, MikroTik CRS326-24G-2S+RM не оснащён поддержкой PoE, что снижает его стоимость при сохранении основной функциональности. Это оправдано тем, что подключённые к нему устройства не требуют питания по Ethernet.
    
    - Магистральное соединение 10 Гбит/с: устройство имеет два порта SFP+. Один используется для подключения к маршрутизатору MikroTik RB5009UG+S+IN (ядру сети), второй — для соединения с коммутатором доступа CRS328. Такая схема обеспечивает неблокируемую магистраль, при которой нагрузка от 45 сотрудников не приводит к перегрузкам даже при интенсивном обмене данными.
    
    - Подключение служебного оборудования: оставшиеся гигабитные порты применяются для подключения сетевого видеорегистратора (NVR), а также оставлены с резервом под расширение инфраструктуры — например, для сервера мониторинга (Zabbix) или локального кэширующего прокси-сервера.
]

#let pic_switch_distribute = pic_cap("switch_distribute")

#body_text[

    Выбор магистрального линка 10 Гбит/с

    Решено использовать связку CRS328 и CRS326 для создания 10-гигабитной магистрали, так как по цене она почти не отличается от гигабитных решений, а вот скорость дает в десять раз выше. Это решение «на вырост»: если штат студии разрастется до 70–100 человек или нам понадобится внедрить сетевые хранилища (NAS/SAN), оборудование не придется менять еще ближайшие 5–7 лет. Внешний вид коммутатора распределения можно увидеть на рисунке #pic_switch_distribute.
]

#align(center)[
    #image("../media/DISTRIBUTE_SWITCH.png", height: 20%)
    Рисунок #pic_switch_distribute MikroTik CRS328-24P-4S+RM
]

#body_text[
    Коммутатор доступа: MikroTik CRS326-24G-2S+RM.

    Это устройство работает на уровне доступа. По сути, это та самая точка входа, через которую конечные пользователи и все периферийное оборудование подключаются к общей сети. Он отлично справляется с ролью связующего звена, обеспечивая стабильную работу устройств, которым нужно надежное питание и постоянная связь.
]

#dash_list[
    - PoE+ для периферии: коммутатор имеет 24 порта Gigabit Ethernet с поддержкой Power over Ethernet (802.3af/at). Это критически важно для питания пяти точек доступа Wi-Fi 6 и тринадцати IP-камер (9 внутренних 4 Мп и 1 купольной 8 Мп), расположенных по всему офису. Использование PoE избавляет от необходимости прокладывать отдельные силовые кабели к потолочным устройствам и монтировать дополнительные розетки.

    - Высокоскоростной аплинк (Uplink): коммутатор оснащён четырьмя портами SFP+ 10 Гбит/с. Один порт используется для соединения с магистральным коммутатором распределения, а другой зарезервирован под будущее расширение (например, подключение высокопроизводительного NAS для резервного копирования проектов разработчиков).

    - Производительность и надёжность: бюджет PoE составляет 450 Вт, что с запасом покрывает пиковые нагрузки всех подключенных устройств (камеры потребляют 4-6 Вт, точки доступа — 10-15 Вт). Коммутатор поддерживает аппаратное ускорение (Switch Chip), что позволяет обрабатывать трафик между VLAN на линейной скорости без дополнительной нагрузки на центральный процессор.
]

#let pic_switch_access = pic_cap("switch_access")

#body_text[

    Фото коммутатор показано на рисунке #pic_switch_access
]

#align(center)[
    #image("../media/ACCESS_SWITCH.png", height: 15%)
    Рисунок #pic_switch_access MikroTik CRS326-24G-2S+RM
]

// -----

#num_sub_head[Беспроводная сеть Wi-Fi]

#body_text[
    Для обеспечения беспроводного доступа к корпоративной сети и сети интернет для сотрудников на ноутбуках, а также для подключения гостевых устройств (клиенты, подрядчики, личные смартфоны сотрудников) в проекте предусмотрена инфраструктура Wi-Fi на базе точек доступа MikroTik cAPGi-5HaxD2HaxD (cAP ax).
]

#body_text[
    Для покрытия всего офисного пространства выбрано пять точек доступа MikroTik cAP ax. Данная модель относится к классу Wi-Fi 6 (802.11ax) и обеспечивает следующие преимущества:
]

#dash_list[
    - Высокая пропускная способность: максимальная скорость передачи данных достигает 1800 Мбит/с (574 Мбит/с в диапазоне 2.4 ГГц и 1200 Мбит/с в диапазоне 5 ГГц).

    - Питание по PoE: точка доступа поддерживает стандарт PoE (802.3af), что позволяет подключать её к коммутатору MikroTik CRS328-24P-4S+RM одним кабелем витой пары без использования отдельного блока питания. Это упрощает монтаж (не требуется розетка 220В рядом с точкой доступа на потолке или стене) и позволяет централизованно управлять питанием.
]

#body_text[

    При необходимости расширения площади офиса или увеличения количества сотрудников конфигурация может быть дополнена ещё несколькими точками доступа без замены существующего оборудования.
]

#body_text[
    На каждой точке доступа сконфигурировано несколько виртуальных сетей (SSID), каждая из которых привязана к своему VLAN. Это обеспечивает изоляцию трафика различных групп пользователей и повышает безопасность корпоративной сети.
]

#dash_list[
    - SSID "Developers" (VLAN 10): для разработчиков;

    - SSID "Business" (VLAN 20): для сотрудников бизнес-отдела, использующих стационарные компьютеры;

    - SSID "Guests" (VLAN 90): для клиентов, подрядчиков, курьеров и личных устройств сотрудников. Данная сеть имеет доступ только в интернет, доступ в локальную сеть офиса и к корпоративным ресурсам полностью заблокирован на уровне межсетевого экрана маршрутизатора MikroTik.
]

#body_text[
    Благодаря использованию единой экосистемы MikroTik (маршрутизатор RB5009, коммутаторы CRS326 и CRS328, точки доступа cAP ax) управление всей беспроводной инфраструктурой осуществляется через централизованную консоль RouterOS. Все настройки (SSID, пароли, VLAN, параметры роуминга) вносятся один раз на маршрутизаторе и применяются ко всем точкам доступа через протокол CAPsMAN (Controlled Access Point System Manager).
]

#let pic_wifi = pic_cap("pic_wifi")

#body_text[

    Внешний вид точки доступа MikroTik cAPGi-5HaxD2HaxD представлен на рисунке #pic_wifi
]

#align(center)[
    #image("../media/WIFI.png", height: 20%)
    Рисунок #pic_wifi Точка доступа MikroTik cAPGi-5HaxD2HaxD cAP ax
]

// ----


#num_sub_head[Выбор источника бесперебойного питания]

#body_text[

    Источники бесперебойного питания (ИБП) — это база для стабильной работы офиса. Без них не получится создать надежную инфраструктуру, ведь именно ИБП подстрахуют сетевое оборудование и камеры видеонаблюдения, если в здании внезапно моргнет свет или электричество пропадет совсем. По сути, это гарантия того, что система не «упадет» в самый неподходящий момент.

]

#let pic_ibp = pic_cap("pic_ibp")

#body_text[
    Современные ИБП выполняют две ключевые функции. Во-первых, они обеспечивают бесперебойное питание подключённых устройств за счёт встроенных аккумуляторных батарей. Во-вторых, они стабилизируют входное напряжение, сглаживая скачки, провалы и высокочастотные помехи, а также формируют на выходе корректную синусоиду, необходимую для импульсных блоков питания сетевого оборудования. Фото ИБП показано на рисунке #pic_ibp
]

#align(center)[
    #image("../media/ibp.png", height: 25%)
    Рисунок #pic_ibp ИБП CyberPower UT2200EG 1320ВТ
]

#body_text[
    Важно понимать, что типовой ИБП не рассчитан на длительную автономную работу (часы и сутки). Его основное назначение — обеспечить питание оборудования на время для корректного завершения работы систем и перевода их в безопасное состояние. Внезапная потеря питания без возможности корректного отключения может привести к повреждению файловой системы видеорегистратора, сбоям в работе коммутаторов.
]

#body_text[
    Для спроектированной инфраструктуры ИБП CyberPower UT2200EG. Данная модель обеспечивает выходную мощность 1320 Вт (2200 ВА), что с запасом покрывает пиковое энергопотребление всего активного оборудования, установленного в серверном шкафу. Особенности:
]

#dash_list[
    - Ёмкость и время работы: встроенные батареи способны поддерживать работу коммутатора, маршрутизатора, видеорегистратора и IP-камер в течение 20-30 минут при полном отключении внешнего питания. Этого времени достаточно для штатного завершения работы видеорегистратора и сохранения архива.

    - Форм-фактор и монтаж: устройство выполнено в форме-факторе, позволяющем установку в стандартный 19-дюймовый телекоммуникационный шкаф (занимает 3U).

    - Защита линий: ИБП оснащён достаточным количеством розеток для подключения маршрутизатора, коммутатора PoE, видеорегистратора.
]

// -----

#num_sub_head[Оборудование рабочих мест сотрудников (APM)]

#body_text[
    Для обеспечения стабильной и комфортной работы сотрудников веб-студии было выбрано оборудование, соответствующее их профессиональным задачам. С учётом специфики деятельности (веб-разработка, мобильная разработка, дизайн, тестирование, DevOps) основным типом рабочей станции выбран ноутбук, обеспечивающий мобильность и возможность работы из дома. Однако для сотрудников бизнес-отдела, чья работа не требует высокой производительности и привязана преимущественно к офисному пространству, выбраны стационарные системные блоки как более бюджетное решение.
]

#dash_list[
    - Разработчики — требуют максимальной производительности для запуска тяжёлых сред разработки, контейнеров Docker, эмуляторов iOS/Android и сборки проектов. Для них выбрана конфигурация MacBook Air 13" (M3, 24 ГБ ОЗУ, 512 ГБ SSD) — 23 единицы.

    - Тестировщики, DevOps-инженеры и UI/UX-дизайнеры — нуждаются в достаточной мощности для работы с Figma, Photoshop, автотестами и CI/CD-пайплайнами. Для них выбрана конфигурация MacBook Air 13" (M2, 16 ГБ ОЗУ, 256 ГБ SSD) — 11 единиц.

    - Бизнес-отдел — не требуют высокой вычислительной мощности, их работа связана преимущественно с CRM-системами, документами, таблицами и веб-интерфейсами. Для них выбраны стационарные системные блоки BlackBridge Pro (Intel Core i3-10100, 16 ГБ ОЗУ, 480 ГБ SSD, предустановленная Windows 11) как наиболее экономичное и достаточное решение — 11 единиц.
]

#body_text[
    Для организации комфортной двухэкранной рабочей среды всем сотрудникам веб-студии (как на MacBook Air, так и на стационарных системных блоках бизнес-отдела) предоставляются внешние мониторы. С целью унификации парка оборудования, упрощения закупки и снижения итоговой стоимости проекта выбран единый монитор для всех 45 рабочих мест — модель DEXP DF24H1UC.
]

#dash_list[
    - Оптимальное разрешение: диагональ 23.8 дюйма и разрешение Full HD (1920 × 1080) обеспечивают чёткость текста, достаточную для написания кода, работы с веб-интерфейсами, документацией и Figma. Более высокое разрешение (4K) при данном размере экрана не даёт существенного преимущества, но требует дополнительных вычислительных ресурсов от видеокарты и повышает энергопотребление.

    - Наличие разъемов type-c для macbook и hdmi для компьютеров;

    - Наличие встроенной веб-камеры, микрофона, динамиков, подходящих под созвоны и обзвоны клиентов для бизнес отдела;

    - Низкое энергопотребление: в отличие от 4K-моделей, требующих значительных ресурсов для передачи сигнала и масштабирования, Full HD-монитор потребляет минимум энергии, не вызывает нагрева и не разряжает быстро батарею MacBook Air.

]

#body_text[

    В качестве устройств ввода для сотрудников бизнес-отдела, использующих стационарные системные блоки, приобретёна клавиатура и мышь. Сотрудники на macOS используют встроенные клавиатуры и трекпады ноутбуков.
]

#let pic_macbook = pic_cap("pic_macbook")
#let pic_computer = pic_cap("pic_computer")
#let pic_keyboard = pic_cap("pic_keyboard")
#let pic_mouse = pic_cap("pic_mouse")
#let pic_monitor = pic_cap("pic_monitor")


#body_text[

    Предложенное решение обеспечивает мобильность сотрудников (софтфон всегда в устройстве), экономию бюджета, отказоустойчивость к блокировкам ТСПУ и возможность полноценной работы из дома.

    Фото Macbook Air показано на рисунке #pic_macbook

    Фото Компьютера для бизнес-отдела показано на рисунке #pic_computer

    Фото Клавиатуры для бизнес-отдела показано на рисунке #pic_keyboard

    Фото Мыши для бизнес-отдела показано на рисунке #pic_mouse

    Фото Монитора для всех сотрудников показано на рисунке #pic_monitor
]

#align(center)[
    #image("../media/MACBOOK.png", height: 20%)
    Рисунок #pic_macbook MacBook Air 13
]

#align(center)[
    #image("../media/PC.png", height: 35%)
    Рисунок #pic_computer Компьютер для бизнес-отдела. 16 gb ram, 480 ssd, i3 10100
]

#align(center)[
    #image("../media/KEYBOARD.png", height: 20%)
    Рисунок #pic_keyboard Perfeo клавиатура NICE
]

#align(center)[
    #image("../media/MOUSE.png", height: 20%)
    Рисунок #pic_mouse Мышь MOP-110
]

#align(center)[
    #image("../media/MONITOR.png", height: 25%)
    Рисунок #pic_monitor Мониторы DEXP DF24H1UC для всех сотрудников
]


#num_sub_head[Выбор и обоснование IP-камер]

#body_text[
    Для покрытия всех зон офисного пространства были выбраны купольные IP-камеры. Купольный форм-фактор оптимален для офисных помещений благодаря ненавязчивому дизайну, устойчивости к вандализму и равномерному углу обзора.
]

#dash_list[
    - Камеры (9 штук): выбрана модель Hikvision DS-2CD2143G2-IS с разрешением 4 Мп (2560 × 1440 пикселей). Данного разрешения достаточно для идентификации личности человека и фиксации его действий в помещении. Камера оснащена ИК-подсветкой для работы в условиях недостаточного освещения (ночное время или выключенный свет) и поддерживает питание по PoE (802.3af), что позволяет подключать её к коммутатору CRS328-24P-4S+RM без использования отдельных блоков питания.

    - Камера для входной зоны (1 штука): выбрана модель Hikvision DS-2CD2183G2-IS с разрешением 8 Мп (3840 × 2160 пикселей). Повышенное разрешение необходимо для детальной фиксации лиц входящих людей. Камера также поддерживает PoE и оснащена широкоугольным объективом 2.8 мм.
]

#body_text[

    Все камеры подключаются к единому коммутатору MikroTik CRS328-24P-4S+RM, который обеспечивает их питание через PoE и передачу видеопотока по локальной сети. Использование PoE позволяет отказаться от прокладки отдельных силовых кабелей к каждой камере, что снижает стоимость монтажа и повышает надёжность системы.
]

#num_sub_head[Выбор видеорегистратора (NVR)]

#body_text[
    Для централизованного сбора, записи и хранения видеоданных выбран сетевой видеорегистратор Hikvision DS-7616NI-Q2(D). Данная модель поддерживает подключение до 16 IP-камер (с запасом на будущее расширение), что полностью покрывает потребности проекта (10 камер).
]

#dash_list[
    - Поддержка 4K: регистратор поддерживает запись с камер разрешением до 8 Мп, что позволяет использовать его как с 4-мегапиксельными, так и с 8-мегапиксельной камерой без потери качества.

    - Кодеки сжатия: поддерживаются современные кодеки H.265 и H.265+, которые обеспечивают высокую степень сжатия видео без потери качества. Это позволяет хранить архив на 30-40% дольше при том же объёме дискового пространства по сравнению с устаревшим кодеком H.264.

    - Сетевые интерфейсы: регистратор оснащён гигабитным Ethernet-портом, что позволяет подключать его к коммутатору CRS326-24G-2S+RM без создания узких мест при одновременной записи с 10 камер и удалённом просмотре архива сотрудниками.

    - Форм-фактор: устройство имеет компактные размеры (385 × 315 × 52 мм) и может быть установлено в тот же серверный шкаф, что и коммутаторы и ИБП.
]

#body_text[

    Для организации архива видеозаписей в регистратор установлены два жестких диска Western Digital Purple (WD82PURX) объёмом по 8 ТБ каждый. Данная серия дисков специально разработана для систем видеонаблюдения:
]

#dash_list[
    - Оптимизация под 24/7: диски серии Purple рассчитаны на круглосуточную работу в режиме непрерывной записи и имеют увеличенный ресурс наработки на отказ (MTBF).

    - Технология AllFrame: устраняет пропуски кадров и подтормаживания при записи с нескольких камер одновременно, что критически важно для записи с 10 камер.

    - Объём хранилища: общий объём дискового пространства составляет 16 ТБ (с учётом работы двух дисков в режиме без резервирования — JBOD или настроенного как единый том). Этого объёма достаточно для хранения архива с 10 камер в разрешении 4 Мп / 8 Мп при частоте 15-20 кадров в секунду в течение 25-30 дней, что соответствует стандартным требованиям к офисному видеонаблюдению.
]

#dash_list[
    - VLAN 100 изолирует трафик видеонаблюдения от корпоративной сети, предотвращая несанкционированный доступ к камерам со стороны сотрудников или внешних злоумышленников.

    - Доступ к видеорегистратору (просмотр архива, настройка камер) предоставлен только ограниченному кругу лиц: DevOps-инженерам, руководителю отдела безопасности (если введён) и CEO.

    - Просмотр камер удалённо (например, с ноутбука сотрудника из дома) может быть организован через VPN-подключение к офисной сети или через облачный сервис Hik-Connect (по желанию).
]

#let pic_camera = pic_cap("pic_camera")
#let pic_nvme = pic_cap("nvme")
#let pic_hdd = pic_cap("pic_hdd")

#body_text[
    Внешний вид используемых камер (у всех моделей камер одинаковый внешний вид) и видеорегистратора, и жестких дисков представлен на рисунках #pic_camera и #pic_nvme и #pic_hdd
]

#v(1cm)

#align(center)[
    #image("../media/CAMERA.png", height: 15%)
    Рисунок #pic_camera Камера Hikvision DS-2CD2143G2-IS(2.8mm)/DS-2CD2183G2-IS
]

#v(1cm)

#align(center)[
    #image("../media/NVME.png", height: 8%)
    Рисунок #pic_nvme Видеорегистратор Hikvision DS-7616NI-Q2(D)
]

#v(1cm)

#align(center)[
    #image("../media/HDD.png", height: 20%)
    Рисунок #pic_hdd Жесткий диск WESTERN DIGITAL 8ТБ
]